{
    "enabled": true,
    "webhookUrl": "https://discord.com/api/webhooks/1313670011528810597/GVSVtiHlk5Xlvo3LfkqD0xWJL43w_b--fyJseZCCe-Qb8FlEpLN8GPb6Wbe52fRIu1uy",
    "features": {
        "giveawayDetection": {
            "enabled": true,
            "includePattern": true,
            "mentionRole": "",
            "cooldown": 30
        },
        "winNotification": {
            "enabled": true,
            "mentionEveryone": false,
            "includeStats": true
        },
        "whisperNotification": {
            "enabled": true,
            "onlyKeywords": false
        },
        "channelUpdates": {
            "enabled": false,
            "onlyListener": true
        },
        "errorReporting": {
            "enabled": true,
            "detailLevel": "full"
        },
        "lifecycleEvents": {
            "enabled": true,
            "notifyOnLoad": true,
            "notifyOnUnload": true,
            "notifyOnEnable": true,
            "notifyOnDisable": true
        }
    },
    "formatting": {
        "useEmbed": true,
        "color": "#FF0000",
        "includeTimestamp": true,
        "includePluginVersion": true
    }
} 